<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(24, 238, 34);
            text-align: center;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
            
        }
        img{
            width: 333;
            height: 333;
        }
        table{
            background-color: blueviolet;
            width: 100%;
            height: 200%;
        }
    </style>
</head>
<body>
    <!-- Hello Pepcoders!!!! -->
    <!-- Comments-->
    <h1> Hii BHARATH</h1>

    <p>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum eius eum fugiat, magnam debitis? Expedita dolorem inventore ratione, alias sit molestias dolor ut, sunt incidunt, vel placeat. Animi, facere.</h3>
    </p>
    <br>
    <br>
    <a target ="_blank" href="https://instagram.fdel12-1.fna.fbcdn.net/v/t51.2885-19/245063448_246882657393135_6102673303825980213_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fdel12-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=X_mUTiE0iRoAX8uhpBL&edm=ABfd0MgBAAAA&ccb=7-4&oh=00_AT-Y6DrETXGPjbmq7VoQlirDDXwsF9U_E2lNyP8q1SOAqA&oe=621F7801&_nc_sid=7bff83"> click here to view my profile pic</a>
    <br>
    <br>
    <img src="./pic.jpg" alt="pepcoding profile pic" >
    <br>
    <br>
    <br>
    <br>

    <table border="12">
        <thead>
            <tr>
                <th>head1</th>
                <th>head2</th>
                <th>head3</th>
                <th>head4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
                <td>cell 4</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
                <td>cell 4</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
                <td>cell 4</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
                <td>cell 4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>